bra fetchOutsideVars_after
fetchOutsideVars: lds 0
lds 0
sts -1
sts -1

ldc 1
sub
lds 2
lda 0
ldc ldmhJump
ldc 2
add
sta 0
ldmhJump: ldmh 0 0
ldr RR
ldc 2
add
str PC
fetchOutsideVars_after: nop
link 1
ldc body_main
ldc 1
stmh 2
annote SP 0 0 green "funDecl main"
bra after_main
body_main: ldl 3
annote SP 0 0 black "get flop"
ldc body_flip
ldc 2
stmh 3
annote SP 0 0 green "funDecl flip"
sth
annote SP 0 0 green "ref funDecl flip"
bra after_flip
body_flip: ldl -3
annote SP 0 0 black "get n"
ldc 0
le
brf endif
ldl -2
annote SP 0 0 black "get l"
str RR
ldl 1
str R5
unlink
ldr SP
ldc 3
sub
str SP
ldr R5
ret
bra endelse
endif: nop
ldl -3
annote SP 0 0 black "get n"
ldc 1
sub
ldc 0
ldl -2
annote SP 0 0 black "get l"
stmh 2
ldl -1
lda 0
annote SP 0 0 black "get flop"
ldrr RR PC
bra fetchOutsideVars
sts 2
link 0
ldc after_fc_flop
lds 1
str PC
after_fc_flop: ldr RR
str RR
ldl 1
str R5
unlink
ldr SP
ldc 3
sub
str SP
ldr R5
ret
endelse: nop
after_flip: nop
ldl 2
annote SP 0 0 black "get flip"
ldc body_flop
ldc 2
stmh 3
annote SP 0 0 green "funDecl flop"
sth
annote SP 0 0 green "ref funDecl flop"
bra after_flop
body_flop: ldl -3
annote SP 0 0 black "get n"
ldc 1
ldl -2
annote SP 0 0 black "get l"
stmh 2
ldl -1
lda 0
annote SP 0 0 black "get flip"
ldrr RR PC
bra fetchOutsideVars
sts 2
link 0
ldc after_fc_flip
lds 1
str PC
after_fc_flip: ldr RR
str RR
ldl 1
str R5
unlink
ldr SP
ldc 3
sub
str SP
ldr R5
ret
after_flop: nop
ldc 0
str RR
ldl 1
str R5
unlink
ldr SP
ldc 0
sub
str SP
ldr R5
ret
after_main: nop
ldl 2
annote SP 0 0 black "get main"
ldrr RR PC
bra fetchOutsideVars
sts 2
link 0
ldc after_fc_main
lds 1
str PC
after_fc_main: ldr RR
annote SP 0 0 red "var hey"