\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice of JavaScript}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexer and Parser}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global design}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexer}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rules}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Functionning}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Error handling}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Debuging}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammar}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Sublime text highlight definition}{3}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Syntax}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Tree manipulation}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parser}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Program generator}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{State}{4}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Issue}{4}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Issue}{4}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parser}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Optimization}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.23}}
