bra fetchOutsideVars_after
fetchOutsideVars: lds 0
lds 0
sts -1
sts -1

ldc 1
sub
lds 2
lda 0
ldc ldmhJump
ldc 2
add
sta 0
ldmhJump: ldmh 0 0
ldr RR
ldc 2
add
str PC
fetchOutsideVars_after: nop
link 1
ldc 0
sth
annote SP 0 0 red "refTo c"
ldl 2
annote SP 0 0 black "get c"
ldc body_f
ldc 2
stmh 3
annote SP 0 0 green "funDecl f"
bra after_f
body_f: ldl -1
lda 0
annote SP 0 0 black "get c"
ldc 1
add
ldl -1
sta 0
ldc 0
str RR
ldl 1
str R5
unlink
ldr SP
ldc 1
sub
str SP
ldr R5
ret
after_f: nop
ldl 3
annote SP 0 0 black "get f"
ldrr RR PC
bra fetchOutsideVars
sts 2
link 0
ldc after_fc_f
lds 1
str PC
after_fc_f: ldr RR
annote SP 0 0 red "var a"
ldl 2
lda 0
annote SP 0 0 black "get c"
trap 0
ldc 0
annote SP 0 0 red "var x"